{
  "name": "draw-app",
  "version": "1.0.0",
  "description": "抽题目小工具服务器端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
